if not game:IsLoaded() then
	game.Loaded:Wait()
end
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local function CreateWindow()
	return OrionLib:MakeWindow({Name = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name, HidePremium = true, SaveConfig = true, ConfigFolder = "AnimeFruit", IntroEnabled = false, IntroText = ""})
end
if game.PlaceId == 10446125875 then -- Anime Fruit Sim
    local Window = CreateWindow()
    local Main = Window:MakeTab({
		Name = "Main",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})
	
Main:AddToggle({
		Name = "Auto Attack",
		Default = false,
		Save = true,
		Flag = "ATK",
		Callback = function(Value)
			MobHIT = Value
			while MobHIT and task.wait(.1) do
                game:GetService("ReplicatedStorage").Remotes.Attack:FireServer()
			end
	end
	})
	
	
Main:AddToggle({
		Name = "Auto Skill",
		Default = false,
		Save = true,
		Flag = "SKILL",
		Callback = function(Value)
			SKILL = Value
			while SKILL and task.wait(.1) do
                game:GetService("ReplicatedStorage").Remotes.Validate:FireServer("One")
                game:GetService("ReplicatedStorage").Remotes.Validate:FireServer("Two")
                game:GetService("ReplicatedStorage").Remotes.Validate:FireServer("Three")
		    end
	end
	})
	Main:AddDropdown({
		Name = "SelectedEggToOpen",
		Options = {"FruitEgg", "BasicEgg", "BizarreEgg", "DesertEgg", "JungleEgg","DominusEgg","DarkEgg","GlitchedEgg","IceEgg","OceanEgg","MagmaEgg","CrystalEgg","AncientEgg","VolcanoEgg","MetalicEgg"},
		Save = true,
		Flag = "SelectedEgg",
		Callback = function(Value)
			SelectedEgg = Value
		end
	})
Main:AddToggle({
		Name = "Open Egg",
		Default = false,
		Save = true,
		Flag = "OpenLooping",
		Callback = function(Value)
			OpenLooping = Value
			if SelectedEgg and Value then
				while OpenLooping and task.wait(1) do
                game:GetService("ReplicatedStorage").Remotes.Egg:FireServer((SelectedEgg),"HatchBtn")
				end
			end
		end
	})
	Main:AddToggle({
		Name = "Tripple Open Egg",
		Default = false,
		Save = true,
		Flag = "SelectedTEgg",
		Callback = function(Value)
			SelectedTEgg = Value
			if SelectedEgg and Value then
				while SelectedTEgg and task.wait(1) do
                game:GetService("ReplicatedStorage").Remotes.Egg:FireServer((SelectedEgg),"TrippleBtn")
				end
			end
		end
	})
		Main:AddToggle({
		Name = "Spam OnAndOff to save",
		Default = false,
		Save = true,
		Flag = "Save",
		
	})
	
	
	
	local Farm = Window:MakeTab({
		Name = "Farm",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})
	
	    Farm:AddToggle({
		Name = "Boss (Zone1)",
		Default = false,
		Save = true,
		Flag = "Boss1",
		Callback = function(Value)
			Boss1 = Value
			while Boss1 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-236.097351, 16.0393066, -144.244385, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone2)",
		Default = false,
		Save = true,
		Flag = "Boss2",
		Callback = function(Value)
			Boss2 = Value
			while Boss2 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-428.701843, 15.7346153, -140.041199, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone3)",
		Default = false,
		Save = true,
		Flag = "Boss3",
		Callback = function(Value)
			Boss3 = Value
			while Boss3 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-591.602783, 16.3283749, -41.3912582, 0.864123881, 0, -0.503279209, 0, 1, 0, 0.503279209, 0, 0.864123881)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone4)",
		Default = false,
		Save = true,
		Flag = "Boss4",
		Callback = function(Value)
			Boss4 = Value
			while Boss4 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-743.214478, 15.8283663, -141.564667, -0.499959469, 0, -0.866048813, 0, 1, 0, 0.866048813, 0, -0.499959469)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone5)",
		Default = false,
		Save = true,
		Flag = "Boss5",
		Callback = function(Value)
			Boss5 = Value
			while Boss5 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-2070.50098, 15.7343826, 5667.99902, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone6)",
		Default = false,
		Save = true,
		Flag = "Boss6",
		Callback = function(Value)
			Boss6 = Value
			while Boss6 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-2278.2627, 15.8281326, 5673.11621, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone7)",
		Default = false,
		Save = true,
		Flag = "Boss7",
		Callback = function(Value)
			Boss7 = Value
			while Boss7 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-2489.75122, 15.8398514, 5599.49854, -1, 0, 0, 0, 1, 0, 0, 0, -1)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone8)",
		Default = false,
		Save = true,
		Flag = "Boss8",
		Callback = function(Value)
			Boss8 = Value
			while Boss8 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-2718.6106, 16.1875076, 5671.24902, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone9)",
		Default = false,
		Save = true,
		Flag = "Boss9",
		Callback = function(Value)
			Boss9 = Value
			while Boss9 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-2886.50146, 16.0273514, 5683.49902, 0, 0, -1, 0, 1, 0, 1, 0, 0)}):Play()
			end
	end
	})
	    Farm:AddToggle({
		Name = "Boss (Zone10)",
		Default = false,
		Save = true,
		Flag = "Boss10",
		Callback = function(Value)
			Boss10 = Value
			while Boss10 and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-3091.12744, 13.699996, 5664.30469, 0.149203345, -2.66939608e-08, -0.988806546, 5.71786387e-08, 1, -1.8368322e-08, 0.988806546, -5.37979972e-08, 0.149203345)}):Play()
			end
	end
	})
	
    Farm:AddToggle({
		Name = "Boss Crystal (Zone11)",
		Default = false,
		Save = true,
		Flag = "BossCrystal",
		Callback = function(Value)
			BossCrystal = Value
			while BossCrystal and task.wait() do
                local TweenService = game:GetService("TweenService")
                TweenService:Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(0, Enum.EasingStyle.Linear, Enum.EasingDirection.Out,0,false,0),{CFrame = CFrame.new(-177.182098, 9.92372513, -6630.06934, -0.119163021, 2.57970658e-08, 0.992874682, -6.66336986e-10, 1, -2.60621693e-08, -0.992874682, -3.76723586e-09, -0.119163021 )}):Play()
			end
	end
	})
	
	
	
	
	local Misc = Window:MakeTab({
		Name = "Misc",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})
	Misc:AddButton({
		Name = "Teleport GamePass",
		Callback = function(Value)
            game:GetService("Players")["LocalPlayer"].PassBools["Teleport_Anywhere"].Value = true

		end
	})
	Misc:AddSlider({
	Name = "WalkSpeed",
	Min = 0,
	Max = 50,
	Default = 16,
	Color = Color3.fromRGB(199,40,40),
	Increment = 1,
	ValueName = "Length",
	Callback = function(Value)
	    WalkSpeed = Value
			while WalkSpeed and task.wait() do
	        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = WalkSpeed
		end
    end
	})
	
	local Credits = Window:MakeTab({
		Name = "Credits",
		Icon = "rbxassetid://4483345998",
		PremiumOnly = false
	})
	Credits:AddLabel("🔥 DragonZ_TH#4793 🔥")
end
OrionLib:Init()
